<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONSTANCIAS_S" ZOrder="3" X="526" Y="-32" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CONSTANCIAS_DES" ZOrder="2" X="911" Y="209" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EVALUACION_DESEMPEÑO" ZOrder="19" X="71" Y="70" Height="238" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OBJETIVOS_EVALUACION" ZOrder="18" X="338" Y="320" Height="124" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:EVALUACION_CALIFICACION_PRELIMINAR" ZOrder="6" X="593" Y="453" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:EVALUACION_CALIFICACION_FINAL" ZOrder="13" X="-119" Y="548" Height="200" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Accesos" ZOrder="15" X="578" Y="263" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:REPORTE_RETROALIMENTACION" ZOrder="14" X="207" Y="530" Height="124" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:RESULTADO PASO1" ZOrder="4" X="-148" Y="67" Height="162" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:RESULTADO_PASO2" ZOrder="10" X="-148" Y="294" Height="200" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:RESULTADOS PASO 3" ZOrder="8" X="327" Y="66" Height="162" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EVALUACION_DESEMPEÑO_OBJETIVOS_EVALUACION" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVALUACION_DESEMPEÑO_EVALUACION_CALIFICACION_PRELIMINAR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVALUACION_DESEMPEÑO_EVALUACION_CALIFICACION_FINAL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVALUACION_DESEMPEÑO_REPORTE_RETROALIMENTACION" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVALUACION_DESEMPEÑO_RESULTADO PASO1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVALUACION_DESEMPEÑO_RESULTADO_PASO2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>-111</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>-111</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVALUACION_DESEMPEÑO_RESULTADOS PASO 3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONSTANCIAS_S_CONSTANCIAS_DES" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>