<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sinconizacion_EXactus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EXACTUSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.25;Initial Catalog=EXACTUS;Persist Security Info=True;User ID=sa;Password=D!sW0ML3.50&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.25;Initial Catalog=EXACTUS;Persist Security Info=True;User ID=sa;Password=D!sW0ML3.50</Value>
    </Setting>
    <Setting Name="DMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.25;Initial Catalog=DM;Persist Security Info=True;User ID=sa;Password=D!sW0ML3.50&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.25;Initial Catalog=DM;Persist Security Info=True;User ID=sa;Password=D!sW0ML3.50</Value>
    </Setting>
    <Setting Name="ACCESSCONTROLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.11;Initial Catalog=ACCESSCONTROL;Persist Security Info=True;User ID=sa;Password=Dismo123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.11;Initial Catalog=ACCESSCONTROL;Persist Security Info=True;User ID=sa;Password=Dismo123</Value>
    </Setting>
  </Settings>
</SettingsFile>